# day1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wang/day1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wang/day1/activity/: BaiduActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/wang/day1/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/wang/day1/bean/: BannerBean.java  Bean.java  ResultsBean.java
app/src/main/java/com/example/wang/day1/dao/: DaoMaster.java  DaoSession.java  ResultsBeanDao.java
app/src/main/java/com/example/wang/day1/db/: MyApplication.java
app/src/main/java/com/example/wang/day1/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/wang/day1/model/: CallBack.java  IModel.java  Model.java
app/src/main/java/com/example/wang/day1/net/: ApiService.java  MyService.java
app/src/main/java/com/example/wang/day1/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/wang/day1/util/: Utile.java
app/src/main/java/com/example/wang/day1/view/: IView.java
app/src/main/res/anim/: pop1.xml  pop2.xml
app/src/main/res/drawable/: tablayout.xml
app/src/main/res/layout/: activity_baidu.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_test.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  popupwindow_view.xml  recycler_item.xml  recycycler_banner.xml  tablayout_title.xml  viewpager_view1.xml  viewpager_view2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/wang/day1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
